<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="personal_config.css">
  </head>
<body>
  <div id="popup-content">
    <ul>
      <li><label id="label_name" for="name"></label><input id="name" type="text" /></li>
      <li><label id="label_server" for="server"></label><input id="server" type="text" /></li>
      <li id="li-warn" class="warn hide">
        <span id="warn-msg"></span>
      </li>
      <li>
        <input id="cancel" type="submit" /><input id="ok" type="submit" />
      </li>
    </ul>
  </div>
  <script src="personal_config.js"></script>
</body>
</html>
